<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.HomeActivity">

    <Button
        android:id="@+id/loginUserBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:onClick="loginUserClicked"
        android:text="Login With Username"
        app:layout_constraintEnd_toEndOf="@+id/loginGoogleBtn"
        app:layout_constraintStart_toStartOf="@+id/loginGoogleBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="registerBtnClicked"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginGoogleBtn"
        app:layout_constraintStart_toStartOf="@+id/loginGoogleBtn"
        app:layout_constraintTop_toBottomOf="@+id/loginGoogleBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/loginGoogleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Google Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUserBtn" />

    <EditText
        android:id="@+id/userNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/pwdTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/pwdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/loginUserBtn"
        app:layout_constraintEnd_toEndOf="@+id/userNameTxt"
        app:layout_constraintStart_toStartOf="@+id/userNameTxt"
        tools:visibility="visible" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="loginBtnClicked"
        android:text="Login"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/pwdTxt"
        app:layout_constraintStart_toStartOf="@+id/pwdTxt"
        app:layout_constraintTop_toBottomOf="@+id/pwdTxt"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>