<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Puan:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/Btn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/Btn1"
        app:layout_constraintTop_toTopOf="@+id/Btn1" />

    <Button
        android:id="@+id/Btn3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/Btn2"
        app:layout_constraintTop_toTopOf="@+id/Btn2" />

    <Button
        android:id="@+id/Btn4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="4"
        app:layout_constraintStart_toEndOf="@+id/Btn3"
        app:layout_constraintTop_toTopOf="@+id/Btn3" />

    <Button
        android:id="@+id/Btn5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/Btn4"
        app:layout_constraintTop_toTopOf="@+id/Btn4" />
</androidx.constraintlayout.widget.ConstraintLayout>